/**
 * /* Subscirbe Starts
 *
 * @format
 */

.subscribe {
  width: 35%;
  margin: 1em 32.5%;
  border-bottom: rgba(85, 85, 85, 0.377) 1px solid;
  padding: 1em 0;
  text-align: center;
}

.subscribe p {
  line-height: 3em;
  margin: 0 1em 0 0;
  font-size: 1.1em;
}

.subscribe button {
  background: #000;
  color: #fff;
  font-size: 1.1em;
  border: none;
  padding: 1em 1.5em;
}

.subscribe button:hover {
  background-color: #ad974f;
  transition: 0.4s ease-in-out;
  color: #000;
}

/* Subscribe Ends */

/* Latest News Starts */

.todayNews {
  width: 100%;
  height: auto;
}

.todayNews h1 {
  text-align: center;
  padding: 1em 0;
}

.newsGrid {
  width: 91%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 1em 0;
}

.newsGrid div img {
  width: 100%;
}

.newsGrid div h2 a {
  font-family: "Stardom", sans-serif;
  color: #000;
  text-decoration: none;
}

.newsGrid div h2 a:hover {
  text-decoration: underline;
}

.newsGrid div h5 {
  padding: 0.3em 0;
}

.newsGrid div h6 {
  padding: 1em 0;
}

.newsGrid div h6 a {
  color: #ad974f;
  text-decoration: none;
}

.newsGrid div h6 a:hover {
  text-decoration: underline;
}

.news-div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.news-div2 {
  grid-area: 2 / 1 / 3 / 2;
}

.news-div3 {
  grid-area: 1 / 2 / 3 / 3;
}

.news-div4 {
  grid-area: 1 / 3 / 2 / 4;
}

.news-div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.lat-more {
  border: none;
  margin: 2em auto;
  display: block;
  padding: 0.7em 1.5em;
  background: #000;
  color: #fff;
  font-size: 1.2em;
  border-radius: 50px;
}

.lat-more:hover {
  color: #000;
  background: #ad974f;
  transition: ease-in-out 0.4s;
}

/* Latest News Ends */

/* Single Category Starts */

.category {
  width: 100%;
  height: auto;
}

.category h1 {
  text-align: center;
  padding: 1em 0;
}

/* Single Category Ends */
@media screen and (max-width: 1000px) {
  .newsGrid {
    /* display: block; */
    /* margin: 2em auto; */
    /* padding: 2em 0; */
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-flow: column wrap;
    -moz-flex-flow: column wrap;
    flex-flow: column wrap;
  }
  .newsGrid > div {
    -webkit-flex: 1 auto;
    -moz-flex: 1 auto;
    flex: 1 auto;
    align-self: auto;
  }
}
